<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03w-bD-jCr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Table View Controller-->
        <scene sceneID="9Bx-PL-Hmu">
            <objects>
                <tableViewController id="ZGB-eC-L8R" customClass="OrderTableViewController" customModule="OrderAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dGC-PM-tUA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="3L6-yk-BQm" detailTextLabel="bPk-cK-BZr" style="IBUITableViewCellStyleValue1" id="EyY-3A-0Xr">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyY-3A-0Xr" id="86Z-Mb-gEE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3L6-yk-BQm">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPk-cK-BZr">
                                            <rect key="frame" x="336.66666666666669" y="15" width="36.333333333333336" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZGB-eC-L8R" id="rH2-SV-uu9"/>
                            <outlet property="delegate" destination="ZGB-eC-L8R" id="beb-sW-FTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oKr-bl-vem">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Ib5-lX-3xQ">
                            <connections>
                                <action selector="submitTapped:" destination="ZGB-eC-L8R" id="PvI-pq-2FW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bMa-3q-h37" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:sender:" id="0tt-9q-1mP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNW-f3-Ash" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.1526717557249" y="614.78873239436621"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="xRZ-ss-Jhy">
            <objects>
                <viewController id="bMa-3q-h37" customClass="OrderConfirmationViewController" customModule="OrderAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqX-Hj-sgn" customClass="orderconfirmation">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-u9-Dwu">
                                <rect key="frame" x="15" y="388.66666666666669" width="363" height="64.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXR-BS-x6d">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0w-Cd-TPP">
                                        <rect key="frame" x="140" y="30.333333333333318" width="83.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="jDy-76-xdT" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="Dex-Y8-QDf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oXR-BS-x6d" firstAttribute="width" secondItem="yPw-u9-Dwu" secondAttribute="width" id="fn1-1R-m66"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8N-1a-p9r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8N-1a-p9r" firstAttribute="trailing" secondItem="yPw-u9-Dwu" secondAttribute="trailing" constant="15" id="0zt-mW-JHW"/>
                            <constraint firstItem="yPw-u9-Dwu" firstAttribute="centerY" secondItem="s8N-1a-p9r" secondAttribute="centerY" id="DZS-8E-Y0L"/>
                            <constraint firstItem="yPw-u9-Dwu" firstAttribute="leading" secondItem="s8N-1a-p9r" secondAttribute="leading" constant="15" id="KHT-hY-rTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8On-8f-HrI"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="oXR-BS-x6d" id="da9-S7-wDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7s-DQ-9g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jDy-76-xdT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3562.5954198473282" y="614.78873239436621"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="glG-ng-CVt">
            <objects>
                <tableViewController id="JNE-xe-V8O" customClass="CategoryTableViewController" customModule="OrderAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Peq-h8-c1n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" textLabel="kNi-pj-ne5" style="IBUITableViewCellStyleDefault" id="ffM-SK-OhA">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffM-SK-OhA" id="Vb5-Ui-1ma">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNi-pj-ne5">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0jn-eT-hCr" kind="show" destinationCreationSelector="showMenu:sender:" id="qzS-BC-ahN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JNE-xe-V8O" id="NS3-nA-2cI"/>
                            <outlet property="delegate" destination="JNE-xe-V8O" id="nih-5g-j9J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="7TH-pM-WDb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k0-7O-lDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.679389312977" y="-137.32394366197184"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="5dZ-D0-rKJ">
            <objects>
                <tableViewController id="0jn-eT-hCr" customClass="MenuTableViewController" customModule="OrderAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fMO-7Z-3nj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="Kid-R4-chG" detailTextLabel="GDT-U6-4oT" style="IBUITableViewCellStyleValue1" id="0NA-SF-fNr" customClass="MenuItemCell" customModule="OrderAppStoryboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NA-SF-fNr" id="nxh-m2-kwO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kid-R4-chG">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDT-U6-4oT">
                                            <rect key="frame" x="344" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vW5-PU-HeA" kind="show" destinationCreationSelector="showMenuItem:sender:" id="mWp-3Q-DiD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0jn-eT-hCr" id="0uB-OK-2Cj"/>
                            <outlet property="delegate" destination="0jn-eT-hCr" id="Kiq-4H-xAx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tLK-IG-HW7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akf-8e-MBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459" y="-137"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="5E3-3t-GQl">
            <objects>
                <viewController id="vW5-PU-HeA" customClass="MenuItemDetailViewController" customModule="OrderAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGE-Pp-psS" customClass="Menu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="27E-na-Dhi">
                                <rect key="frame" x="15" y="140" width="363" height="334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-SN-xZy">
                                        <rect key="frame" x="0.0" y="0.66666666666665719" width="363" height="271"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jdn-SN-xZy" secondAttribute="height" multiplier="1:0.75" id="RvV-Do-3B8"/>
                                        </constraints>
                                        <imageReference key="image" image="photo.on.rectangle" catalog="system" symbolScale="default"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="203" translatesAutoresizingMaskIntoConstraints="NO" id="llm-qM-kMG">
                                        <rect key="frame" x="0.0" y="280.33333333333331" width="363" height="25.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErF-5x-7go">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkS-Sc-lIt">
                                                <rect key="frame" x="299" y="0.0" width="64" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfw-WF-G1o">
                                        <rect key="frame" x="0.0" y="313.66666666666669" width="363" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nfw-WF-G1o" firstAttribute="width" secondItem="27E-na-Dhi" secondAttribute="width" id="h4C-6q-chR"/>
                                    <constraint firstItem="jdn-SN-xZy" firstAttribute="width" secondItem="27E-na-Dhi" secondAttribute="width" id="xbb-9k-4id"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmU-NN-1k5">
                                <rect key="frame" x="45" y="689.66666666666663" width="303" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="vW5-PU-HeA" eventType="touchUpInside" id="Ipa-7W-qE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dE6-Uf-ySI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dE6-Uf-ySI" firstAttribute="trailing" secondItem="XmU-NN-1k5" secondAttribute="trailing" constant="45" id="8eQ-Ie-S5m"/>
                            <constraint firstItem="27E-na-Dhi" firstAttribute="leading" secondItem="dE6-Uf-ySI" secondAttribute="leading" constant="15" id="KzC-rB-U5h"/>
                            <constraint firstItem="XmU-NN-1k5" firstAttribute="bottom" secondItem="dE6-Uf-ySI" secondAttribute="bottom" constant="-45" id="RxD-pR-jHm"/>
                            <constraint firstItem="XmU-NN-1k5" firstAttribute="leading" secondItem="dE6-Uf-ySI" secondAttribute="leading" constant="45" id="dt0-el-MFJ"/>
                            <constraint firstItem="dE6-Uf-ySI" firstAttribute="trailing" secondItem="27E-na-Dhi" secondAttribute="trailing" constant="15" id="e8h-xT-35v"/>
                            <constraint firstItem="dE6-Uf-ySI" firstAttribute="top" secondItem="27E-na-Dhi" secondAttribute="top" constant="15" id="gCb-Cl-rNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrp-vF-K8L"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="XmU-NN-1k5" id="QbP-qq-YBM"/>
                        <outlet property="detailTextLabel" destination="Nfw-WF-G1o" id="N3y-8i-2Pr"/>
                        <outlet property="imageView" destination="jdn-SN-xZy" id="nPG-Mf-YBJ"/>
                        <outlet property="nameLabel" destination="ErF-5x-7go" id="Xs2-Cx-eza"/>
                        <outlet property="priceLabel" destination="FkS-Sc-lIt" id="4vh-6A-RE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9S-fG-IG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261.8320610687024" y="-137.32394366197184"/>
        </scene>
        <!--Menu-->
        <scene sceneID="jSY-tx-blr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBl-mM-AXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" selectedImage="list.bullet" id="gP2-o6-TJr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dVN-c1-8tA">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNE-xe-V8O" kind="relationship" relationship="rootViewController" id="SfZ-O5-Nez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSr-Im-4xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="-137.32394366197184"/>
        </scene>
        <!--My Order-->
        <scene sceneID="imc-VB-DdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yt7-TW-CRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Order" image="bag" catalog="system" selectedImage="bag" id="frd-Kl-5vM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xay-Zg-AsT">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGB-eC-L8R" kind="relationship" relationship="rootViewController" id="45w-Ba-po6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN2-ou-XbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.4351145038167" y="614.78873239436621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1BB-uv-MNl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="03w-bD-jCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Nc-Pk-oDu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pBl-mM-AXp" kind="relationship" relationship="viewControllers" id="gBf-C7-Bex"/>
                        <segue destination="Yt7-TW-CRZ" kind="relationship" relationship="viewControllers" id="UB5-cw-smV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KZ-h3-pTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.71755725190837" y="238.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
